MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/aqi-monitor?retryWrites=true&w=majority
JWT_SECRET=your_hackathon_secret_key_123
PORT=5000
NGROK_URL=https://vito-glabellar-semijudicially.ngrok-free.dev
NODE_ENV=development
